CXX = g++
CXXFLAGS = -std=c++23 -Wall -Wextra -Wpedantic

BINS = TUI/bins/linux

SRCS_STACK = Stack/Stack.cpp Stack/stack_interactive.cpp
SRCS_STACKLL = Stack/StackAsLinkedList.cpp Stack/StackAsLinkedList_interactive.cpp

all: clean dirs stack stackll

dirs:
	mkdir -p $(BINS)

stack: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_STACK) -o $(BINS)/stack

stackll: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_STACKLL) -o $(BINS)/stackll

run-stack: stack
	./$(BINS)/stack

run-stackll: stackll
	./$(BINS)/stackll

clean:
	rm -rf $(BINS)

.PHONY: all dirs stack stackll run-stack run-stackll clean