CXX = g++
CXXFLAGS = -std=c++23 -Wall -Wextra -Wpedantic

BINS = tracedsa/bins/macos

SRCS_STACK       = Stack/Stack.cpp Stack/stack_interactive.cpp
SRCS_STACKLL     = Stack/StackAsLinkedList.cpp Stack/StackAsLinkedList_interactive.cpp
SRCS_QUEUE       = Queue/Queue.cpp Queue/Queue_interactive.cpp
SRCS_QUEUELL     = Queue/QueueAsLinkedList.cpp Queue/QueueAsLinkedList_interactive.cpp
SRCS_CIRCQUEUE   = Queue/CircularQueue.cpp Queue/CircularQueue_interactive.cpp
SRCS_LL          = LinkedList/LinkedList.cpp LinkedList/LinkedList_interactive.cpp
SRCS_DLL         = LinkedList/DoublyLinkedList.cpp LinkedList/DoublyLinkedList_interactive.cpp
SRCS_BST         = BST/BST.cpp BST/BST_interactive.cpp
SRCS_HEAP        = PriorityQueue/Heap.cpp PriorityQueue/Heap_interactive.cpp

all: dirs stack stackll queue queuell circqueue ll dll bst heap

dirs:
	mkdir -p $(BINS)

stack: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_STACK) -o $(BINS)/stack
stackll: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_STACKLL) -o $(BINS)/stackll
queue: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_QUEUE) -o $(BINS)/queue
queuell: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_QUEUELL) -o $(BINS)/queuell
circqueue: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_CIRCQUEUE) -o $(BINS)/circqueue
ll: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_LL) -o $(BINS)/ll
dll: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_DLL) -o $(BINS)/dll
bst: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_BST) -o $(BINS)/bst
heap: dirs
	$(CXX) $(CXXFLAGS) $(SRCS_HEAP) -o $(BINS)/heap

.PHONY: all dirs stack stackll queue queuell circqueue ll dll bst heap